.product {
  padding: 20px 50px;
  display: flex;
  gap: 50px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 20px;

    .mainImg {
        width: fit-content !important; 
        object-fit: cover !important;
        display: contents;
        img {
            height: 300px !important; 
            object-fit: contain !important;
        }
    }

    .images {
        img {
            height: 100px !important;
        }
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 768px) {
      gap: 10px;
    }

    .mainImg {
      width: 800px;
      img {
        object-fit: contain !important;
        width: 100%;
        height: 800px;
      }
    }

    .images {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      img {
        object-fit: contain !important;
        border: #212529 4px solid; 
        border-radius: 10px;
        padding: 5px;
        width: calc(50% - 5px);
        height: 300px;
        cursor: pointer;
      }
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .price {
      font-size: 30px;
      color: #da3a3a;
      font-weight: 500;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      text-align: justify;
    }

    .quantity {
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
      }
    }

    .add {
      width: 250px;
      padding: 10px;
      background-color: #da3a3a;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      cursor: pointer;
      border: none;
      font-weight: 500;
    }

    .links {
      display: flex;
      gap: 20px;

      .item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #da3a3a;
        font-size: 14px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: gray;
      font-size: 14px;
      margin-top: 30px;
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: gray;
      font-size: 14px;

      hr {
        width: 200px;
        border: 1px solid lightgray;
        margin-left: 0;
      }
    }

    hr {
      border: 1px solid lightgray;
    }
  }
}
